spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.main.allow-circular-references=true